<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<style>
    body{
        background-color: brown;
    }
    
    .inside-box{
    display: flex;
    align-content:space-between;
    align-items: center;
    width: fit-content;
    flex-direction: column;
    margin: auto;
    background-color: orangered;
    border-radius: 10px;
    min-width: 200px;
    max-width: 100%;
    margin:auto;
    border-color: olive;
    border-width: 2px;
    border-style: groove;
    -webkit-box-shadow: 20px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 20px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 20px 10px 5px 0px rgba(0,0,0,0.75);
        
    
    }
    #whole-box{
        display: flex;
        width:100%;
        align-items: center;
        justify-content: center;
        height:100vh;
        min-height: 200px;
    }

    .fill-ins{
        margin: 10px;
        

    }
    #plaintext{
        font-family: 'Courier New', Courier, monospace;
        font-size: 22px;
        font-weight: bold;
    }
    #submit{
        color:white;
        background-color: navy;
        width: 50%;
        border-radius: 20px;

    }
    
</style>
</head>



    <body>
        <div id="whole-box">
            <form class="inside-box">
                <p id ="plaintext" class="fill-ins">Sign in</p>
                <input type="text" id="username" class="fill-ins" placeholder="username">
                <input type="password" id="password" class="fill-ins" placeholder="password">
                <button type="submit" class="fill-ins" id="submit" onclick="alert('Nice Click')"> Submit</button>
                

            
            </form>
        </div>
    </body>
</html>